<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clean My Desktop</title>
    <style>
        html {
            height: 100%;
        }

        body {
            display: flex;
            justify-content: space-around;
            flex-direction: column;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: #333;
            height: 100%;
            background-color: #f4f4f4;
        }
        header {
            background-color: #007bff;
            color: #ffffff;
            padding: 40px 0;
            text-align: center;
        }
        h1 {
            margin: 0;
            font-size: 40px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
        }
        section {
            flex-grow: 1;
            margin: 50px auto;
            max-width: 800px;
            text-align: center;
            background: #ffffff;
            padding: 30px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
            border-radius: 8px;
            width: 80%;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        button {
            background-color: #28a745;
            color: #ffffff;
            border: none;
            padding: 12px 24px;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #218838;
        }
        footer {
            background-color: #343a40;
            color: #f8f9fa;
            text-align: center;
            padding: 20px;
            font-size: 16px;
        }
        a {
            color: #29b6f6;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        h2 {
            font-size: 36px;

        }
    </style>
</head>
<body>
    <header>
        <h1>Clean My Desktop</h1>
        <p>Get rid of the burden of desktop cleaning.</p>
    </header>

    <section>
        <h2>Coming Soon!</h2>
    </section>

    <footer>
    </footer>
</body>
</html>

